{
    "name": "exsoftware.exlogs.editor",
    "rootNamespace": "",
    "references": [
        "GUID:dcfb3b140d816614cb63f72ebb9b3999",
        "GUID:f7cdc24894930204eb832167f7b63e9e",
        "GUID:e98f51a5f9e9ac748931c6408eeea8f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ExLogs.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}